# Dockerfile para Backend (Node.js + Express)
FROM node:18-alpine

WORKDIR /app

# Copiar arquivos de dependências do backend
COPY server/package*.json ./

# Instalar dependências (incluindo devDependencies se necessário)
RUN npm ci

# Copiar código do backend
COPY server/ ./

# Criar diretório para banco de dados com permissões corretas
# Mantém a estrutura: database/database/inspeciona.db
RUN mkdir -p database/database && \
    chmod -R 777 database

# Expor porta do backend
EXPOSE 3001

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para iniciar o servidor
CMD ["node", "server.js"]

